{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Demo",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Praefixum.Demo/bin/Debug/net10.0/Praefixum.Demo.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Praefixum.Demo",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}
